{
    "name": "coffeephp/event",
    "description": "Provides a PSR-compliant event dispatcher implementation.",
    "license": "Apache-2.0",
    "version": "1.1.3",
    "time": "2021-03-27",
    "readme": "README.md",
    "authors": [
        {
            "name": "Danny Damsky",
            "email": "dannydamsky99@gmail.com"
        }
    ],
    "keywords": [
        "coffeephp",
        "coffee",
        "php",
        "psr",
        "event",
        "dispatcher"
    ],
    "require": {
        "php": ">=8.0",
        "ext-apcu": "*",
        "psr/event-dispatcher": "^1.0"
    },
    "require-dev": {
        "coffeephp/component-registry": "1.*",
        "coffeephp/quality-tools": "1.*",
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "CoffeePhp\\Event\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoffeePhp\\Event\\Test\\Integration\\": "test/Integration/",
            "CoffeePhp\\Event\\Test\\Mock\\": "test/Mock/",
            "CoffeePhp\\Event\\Test\\Unit\\": "test/Unit/"
        }
    },
    "suggest": {
        "coffeephp/component-registry": "For integration of the component with the CoffeePHP framework."
    },
    "provide": {
        "psr/event-dispatcher-implementation": "1.0"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "apcu-autoloader": true
    },
    "scripts": {
        "coffeephp:exec:phpunit": "coffeephp_exec_phpunit --testsuite unit,integration",
        "coffeephp:exec:psalm": "coffeephp_exec_psalm",
        "coffeephp:exec:publish": "coffeephp_exec_publish"
    }
}
